<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="110dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="验证码已发送到"
            android:textColor="#464646"
            android:textSize="14dp" />

        <TextView
            android:layout_width="148dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="+86 12345678901"
            android:textColor="@color/colorGreen"
            android:textSize="14dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.00"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/code_nums"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_code"
            android:gravity="center"
            android:text="60 s"
            android:textColor="#cccccc"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/img_code"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/code_nums"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/code_nums"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_verify_code" />

        <EditText
            android:id="@+id/code_getnums"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/img_code"
                    android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_code"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入验证码"
            android:textColorHint="#cccccc"
            android:textSize="14dp" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <TextView
        android:id="@+id/code_btn"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_register_btn_32"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="65dp"
            android:text="使用应用，就表示你同意应用的"
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/register_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="用户协议"
            android:textColor="#666666"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>
