<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp"/>

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:background="#c8c8c8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="5" >

        <!--商城-->

        <LinearLayout
            android:id="@+id/img_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.69"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:adjustViewBounds="true"
                android:background="@mipmap/ic_show"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="商城"
                android:textColor="#999999"
                android:textSize="16dp" />

        </LinearLayout>

        <!--购物车-->

        <LinearLayout
            android:id="@+id/img_shopping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.70"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_buy"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:adjustViewBounds="true"
                android:background="@mipmap/ic_bottom_share"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="购物车"
                android:textColor="#999999"
                android:textSize="16dp" />

        </LinearLayout>


        <!--我的-->

        <LinearLayout
            android:id="@+id/img_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.47"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_my"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:adjustViewBounds="true"
                android:background="@mipmap/ic_me"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="我的"
                android:textColor="#999999"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
