<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/layout_toolbar" />

    <!-- 分割线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="42px"
        android:background="@color/colorLightGrey"/>

    
          <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorWhite"/>

    <!-- 输入手机号码 -->

<!--输入手机号码-->

    <LinearLayout
        android:id="@+id/parent_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_login_mobile" />

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/shape_register_editext"
            android:textSize="14dp" />
    </LinearLayout>

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorLightGrey"/>

    <!--输入密码、-->
    <RelativeLayout
        android:id="@+id/parent_pass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/img_pass"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_login_pwd"/>

                
        <EditText
            android:id="@+id/login_pass"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/img_pass"
            android:background="@null"
            android:hint="输入登录密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/shape_register_editext"
            android:textSize="14dp"/>

    </RelativeLayout>
        
        
        
    <!-- 下一步 -->

    <TextView
        android:id="@+id/code_btn"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_register_btn_32"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/colorWhite"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="65dp"
            android:text="使用应用，就表示你同意应用的"
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/register_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="用户协议"
            android:textColor="#666666"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>
